<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>东关小学6（4）王明熙成长纪念册网页</title>
<script>
alert("点击确定，开始一场回忆")
/*入学时间*/
function ruxue(){
alert("2017年9月1日,我们来到东关小学。");
}
function fenban7(){
alert("2019年8月25日，三年级的新故事开始了。");
}
function fenban31(){
alert("2020年8月31日，最长的一场故事开始了，最难忘的，最温暖的回忆。");
}
function fenban41(){
alert("2021年8月25日")
}
function fenban51(){
alert("2022年8月25日，”最后一章故事”开始了");
}
function time(){
alert(Date());
}
/*事件*/
function fenban(){
document.getElementById("fb").innerHTML="<p>那时，我分到了一（3）班，认识到了新的老师和同学，班主任是我们的语文老师刘瑞玲老师，印象深刻的当时的同班同学，有衡书宁，王浩然，程淑娴，黄紫晗...太多了，记不清了</p>";
}
function fenban2(){
document.getElementById("fb2").innerHTML="<p>后来，班里重新进行班长选举，我也因此踏上了自己的“干部路”，一开始，班长并不好当，不过爸爸告诉我，班长，毕竟是一班之长，不仅要树立自己的威信，自己的形象和与同学的关系是很重要的，不能因为班长破坏了与同学的关系，简单来说...就是管班别太严呗，可是那时我并不是那样想的。</p>";
}
function fenbanx(){
document.getElementById("fbx").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601160257.jpg' alt='图片无法加载' style='width:400px;height:225px'></center></p>";
}
function fenban3(){
document.getElementById("fb3").innerHTML="<p>小学时段一次重大的活动来了，“小小百家讲坛”，这是我第一次参加全校/年级的活动，有点紧张，不过这也让我锻炼了自己，是成长路上不可少的一个重要部分。</p>";
}
function fenban4(){
document.getElementById("fb4").innerHTML='<center><p><img src="file:///C://Users//86136//OneDrive//桌面//图片//修改.png" alt="图片加载失败" style="width:121px;height:184px"/><img src="file:///D://东关毕业//微信图片_20230601203052.png" alt="图片加载失败" style="width:135px;height:293px"><img src="file:///D://东关毕业//微信图片_20230601164037.jpg" alt="图片加载失败" style="width:320px;height:223px"></p></center>';
}
function fenbancr(){
document.getElementById("fbcr").innerHTML="<p>低年级阶段第一次年级性比赛来了：写字比赛</p>";
}
function fenbancr2(){
document.getElementById("fbcr2").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601165620.jpg' alt='图片加载失败' style='width:320px;height:223px'></center></p>";
}
function fenban5(){
document.getElementById("fb5").innerHTML="<p>后来的一节体育课上，出于对篮球的热爱，在我的再三请求下，老师允许我进入篮球队，我也因此在小学时段和篮球“打了很多次交道。”</p>";
}
function fenban6(){
document.getElementById("fb6").innerHTML="<p>一段时光就这么画上了句号，没错，我们迎来了新校长，但是却重新进行了分班，等于是又开启了一段“新故事，新篇章”...</p>";
}
function fenban21(){
document.getElementById("fb21").innerHTML="<p>这次，班主任变成了张玉洁老师，数学老师也换成了何老师，是一个漂亮，温柔的老师，我们亲切的称她为“大姐姐”。</p>";
}
function fenban22(){
document.getElementById("fb22").innerHTML="<p>后来有一件事，是我难以忘记的...有一天体育课，下来站队时，我发现我同桌不见了，通过询问才得知，在下楼梯时被人撞着了，被那个人的牙磕破了额头，我当时觉得诧异，不过我这当同桌的确实太失职了，等下午时，我帮她收拾了书包,而我同桌，叫丁思云...通过这个事我才知道，有时候责任无处不在。</p>";
}
function fenban23(){
document.getElementById("fb23").innerHTML="<p>时光总是短暂的，这学期，可能是因为换校长，所以学校生活较为平静。不过，期末考试我取得了优异成绩，总的看来还是不错的。</p>";
}
function fenban24(){
document.getElementById("fb24").innerHTML='<p><center><img src="file:///C://Users//86136//OneDrive//桌面//图片//微信图片_20230529183417.jpg" style="width:360px;height:270px"></center></p>';
}
function fenban25(){
document.getElementById("fb25").innerHTML="<p>突如其来的疫情让我们第一次用网络进行“线上学习”，我也因此在老家度过超长假期，虽然条件不那么好，但还是非常快乐的；数学老师也换了，换成了徐老师。</p>";
}
function fenban26(){
document.getElementById("fb26").innerHTML="<p>回到郑州，开始“线下学习”了，令我难忘的，就是学校和德佑聚餐饮公司合作，为学生开展了“在校餐饮服务”，中午就可以在学校吃饭了，方便很多。</p>";
}
function fenban27(){
document.getElementById("fb27").innerHTML="<p>这一短暂的学期也要结束了，我们却还不知道，即将迎来新的故事...三年级就这么毕业了</p>";
}
function fenban28(){
document.getElementById("fb28").innerHTML='<p><center><img src="file:///D://东关毕业//微信图片_20230531170839.jpg" style="width:304px;height:228px"></center></p>';
}
function fenban32(){
document.getElementById("fb32").innerHTML="<p>这一年，仍然是班长，意想不到的是，参与此次竞选的人竟然都是我一二年级同学，不过我还是以高票通过了。</p>";
}
function fenban33(){
document.getElementById("fb33").innerHTML="<p>东关小学首届“学生素养大赛开始了”，是语文与数学的高难度题目，我以数学满分全年级唯一一个第一、语文扣一分全年级第二的优异成绩排名年级第一，荣获奖状，成为东关小学第一批“怡美少年”。</p>";
}
function fenban34(){
document.getElementById("fb34").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601170917.jpg' alt='图片无法加载' style='width:344px;height:246px'></center></p>";
}
function fenban35(){
document.getElementById("fb35").innerHTML="<p>玩把大的，这次我们来到了校外，放眼郑州，进行了“2021年郑州市青少年校园篮球联赛”，获得三等奖。</p>";
}
function fenban36(){
document.getElementById("fb36").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601172143.jpg' alt='图片无法加载' style='width:223px;height:320px'><img src='file:///D://东关毕业//微信图片_20230601205132.jpg' alt='图片无法加载' style='width:270px;height:212px'><img src='file:///D://东关毕业//微信图片_20230601203818.png' alt='图片无法加载' style='width:135px;height:293px'></center></p>";
}
function fenban37(){
document.getElementById("fb37").innerHTML="<p>鉴于首届学生素养大赛的效果良好，东关小学于2021年5月举办第二届“英语学科素养大赛”，我同样获得了良好成绩。</p>";
}
function fenban38(){
document.getElementById("fb38").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601210201.jpg' alt='图片加载失败' style='width:453px;height:323px'></center></p>";
}
function fenban39(){
document.getElementById("fb39").innerHTML="<p>这次，郑州市举行“区级三好学生”评比活动，我有幸入选。</p>";
}
function fenban311(){
document.getElementById("fb311").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601211305.jpg' alt='图片无法加载' style='width:422px;height:319px'></center></p>";
}
function fenban312(){
document.getElementById("fb312").innerHTML="<p>第三届东关小学“科学素养大赛”来了，这是东关小学最后一次素养大赛，我报名参与其中，取得特等奖（全校仅六人）好成绩。</p>";
}
function fenban313(){
document.getElementById("fb313").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230601215356.jpg' alt='无法加载图片' style='width:430px;height:321px'><img src='file:///D://东关毕业//微信图片_20230601213351.jpg' alt='图片无法加载' style='width:434px;height:309px'></center></p>";
}
function fenban314(){
document.getElementById("fb314").innerHTML="<p>这次又是我的拿手好戏，东关小学古诗词大赛，作为我们班三位选手之一的我，配合队友，最后为班级拿下“梅花奖”</p>";
}
function fenban315(){
document.getElementById("fb315").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230602213838.jpg' alt='图片加载失败' style='width:453px;height:323px'><img src='file:///D://东关毕业//微信图片_20230602213846.jpg' alt='图片无法加载' style='width:375px;height:282px'></center></p>";
}
function fenban316(){
document.getElementById("fb316").innerHTML="<p>欢度国庆，为庆祝祖国成立72周年，学校组织了国庆主题摄影活动</p>";
}
function fenban317(){
document.getElementById("fb317").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230602215449.jpg' alt='图片无法加载' style='width:300px;height:200px;'><img src='file:///D://东关毕业//微信图片_20230602215542.jpg' alt='图片无法加载' style='width:288px;height:216px;'><img src='file:///D://东关毕业//微信图片_20230602215617.jpg' alt='图片无法加载' style='width:265px;height:190px;'></center></p>";
}
function fenban318(){
document.getElementById("fb318").innerHTML="<p>这次，学校组织了“艺术节”“数学节”“跳瘙市场”等活动，真是丰富而多彩啊，这一段时光真是非常快乐地度过了</p>";
}
function fenban319(){
document.getElementById("fb319").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230602220821.jpg' alt='图片无法加载' style='width:302px;height:403px;'><img src='file:///D://东关毕业//微信图片_20230602220827.jpg' alt='图片无法加载' style='width:302px;height:403px'></center></center></p>";
}
function fenban320(){
document.getElementById("fb320").innerHTML="<p>这丰富多彩的四年级很快就过去了，时光总是短暂的，这学期的活动可能是我小学生涯中最多的一个学期，但我们不能挽留时间，那么，五年级，他就要来了</p>";
}
function fenban42(){
document.getElementById("fb42").innerHTML="<p>这次，有一项大“事业”，我们要在升旗仪式上进行每周一个班的班级风采展示，为了这次表演，我们提前一个星期就准备了，这是我们第一次以班级的名义进行演出，效果很不错</p>"
}
function fenban43(){
document.getElementById("fb43").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603152753.jpg' alt='图片无法加载' style='width:403px;height:302px'></center></p>"
}
function fenban44(){
document.getElementById("fb44").innerHTML="<p>这次，一个比较大的校园活动来了，“校长杯篮球联赛”，作为篮球队一员的我，也代表班级出战，团结拼搏，取得了年级三等奖的好成绩。</p>"
}
function fenban45(){
document.getElementById("fb45").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603161344.jpg' alt='图片无法加载' style='width:403px;height302px:'><img src='file:///D://东关毕业//微信图片_20230603161312.jpg' alt='图片无法加载' style='width:467px;height:338px'><img src='file:///D://东关毕业//微信图片_20230603161204.jpg' alt='图片无法加载' style='width:403px;height:302px'></center></p>"
}
function fenban321(){
document.getElementById("fb321").innerHTML="<p>在数学节期间，我有幸当上了一次主持人，这是我第一次在这种年级大场面上当主持人，有点紧张，不过也锻炼了自己</p>"
}
function fenban322(){
document.getElementById("fb322").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603162819.jpg' alt='图片无法加载' style='width:368px;height:246px'><img src='file:///D://东关毕业//微信图片_20230603162843.jpg' alt='图片无法加载' style='width:368px;height:246px'></center></p>"
}
function fenban46(){
document.getElementById("fb46").innerHTML="<p>五年级，可能是因为疫情管控原因，上了很长时间的网课，所以觉得，时间过得特别快，好像没发生什么事似的，转眼就要迎接六年级了</p>"
}
function fenban52(){
document.getElementById("fb52").innerHTML="<p>学期一开始，我就接受了一项任务，鉴于上次我主持的效果不错，这次全校性质的开学典礼，年级辅导员刘瑞玲老师选我当主持人之一，我还是非常开心的，有一次接收到更大的任务</p>";
}
function fenban53(){
document.getElementById("fb53").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603174924.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230603174929.jpg' alt='图片加载失败' style='width:352px;height:198px'></center></p>";
}
function fenban54(){
document.getElementById("fb54").innerHTML="<p>过完国庆没两天，我们就又因为疫情，上起了网课，真是一段不好挨的时间</p>";
}
function fenban55(){
document.getElementById("fb55").innerHTML="<p>但其实，网课期间的日子也有快乐，多姿多彩的时候，在网课期间，我一直都在用电脑上课，这是我头一次这么大量、频繁地接触电脑，这使我对电脑的了解多了许多，具备了更多使用电脑办公的能力</p>";
}
function fenban56(){
document.getElementById("fb56").innerHTML="<p>在此期间，我并没有落下学习的任务，也并没有缺少与同学的交往，我第一次在网上同同学聊天，聊到晚上六点，这也开始了我的“线上社交之旅”，因此，我与更多人有了更多的接触，有了更多的朋友，也了解到更多的人，我认为，这段时光还是很充实的</p>";
}
function fenban57(){
document.getElementById("fb57").innerHTML="<p>这期间，我遇到不少的困难，有的找同学解决了，有的通过网络解决了。在后来的一个视频里，我励志要学编程，我先后学习了HTML,CSS,JavaScript等多个编程语言，开发并部署了我的第一个个人网页，就这样，网页也成了我的拿手好戏之一</p>";
}
function fenban58(){
document.getElementById("fb58").innerHTML="<p>网课期间，为了不让电子产品耽误了身体，总是同爸爸一起锻炼身体，这样，继学习、娱乐、聊天、编程之后，我又有了一项新的在网课期间的好习惯——打羽毛球。这也成了我现在的一大爱好，并且帮助我拥有良好体质，在第一轮新冠肺炎感染中顺利回复。</p>";
}
function fenban59(){
document.getElementById("fb59").innerHTML="<p>这段时间很艰难，很快乐，很充实，也很有意义...但是，我的头发却成了一大难题，没有通快递，理发店不开门...就这样，我的头发成了我从出生到现在最长的一次</p>";
}
function fenban511(){
document.getElementById("fb511").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603185524.jpg' alt='图片加载失败' style='width:289px;height:386px'></center></p>";
}
function fenban512(){
document.getElementById("fb512").innerHTML="<p><center><img src='file:///D://东关毕业//屏幕截图 2023-06-03 193428.png' alt='图片加载失败' style='width:292px;height:156px'><img src='file:///D://闲着玩玩//专业团队3.png' alt='图片加载失败' style='width:455px;height:226px'></center></p>";
}
function fenban513(){
document.getElementById("fb513").innerHTML="<p>2023年了，一开学，我们好像刚见面一样，变得比较陌生了。为了庆祝我们开学，学校还为我们每个人买了吃的，喝的，总之，又算开启新生活了，剩下的日子不多了，且行且珍惜吧...</p>";
}
function fenban514(){
document.getElementById("fb514").innerHTML="<p><b>重磅！</b>2023年3月20日，我们校篮球队六年级队员代表东关小学，参加了郑州市管城区青少年篮球联赛，我代表管城区全体运动员宣誓。比赛历程三天，最终为东关小学取得管城区第七名的成绩</p>";
}
function fenban515(){
document.getElementById("fb515").innerHTML="<p><center><img src='file:///D://东关毕业//屏幕截图 2023-06-03 195155.png' alt='图片加载失败' style='width:334px;height:168px'></center></p>";
}
function fenban516(){
document.getElementById("fb516").innerHTML="<p>回到学校，学校又举行了数学节活动，我当时为了给同学多盖几个章，编出谎言，去借了一个。真是多姿多彩，开心地度过了这段时光</p>";
}
function fenban5131(){
document.getElementById("fb5131").innerHTML="<p><center><img src='file:///D:东关毕业//微信图片_20230423184650.jpg' alt='图片加载失败' style='width:403px;height:302px'></center></p>";
}
function fenban517(){
document.getElementById("fb517").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230423184524.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230423184606.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230603201752.jpg' alt='图片加载失败' style='width:403px;height:302px'></center></p>";
}
function fenban518(){
document.getElementById("fb518").innerHTML="<p>这次，我又当上了主持人，这是我们东关小学举办运动会了</p>";
}
function fenban519(){
document.getElementById("fb519").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603202810.jpg' alt='图片加载失败' style='width:352px;height:198px'></center></p>";
}
function fenban520(){
document.getElementById("fb520").innerHTML="<p>这次运动会有好几个项目，我参加的有绕杆跑和拔河，成绩还算不错，为班级争得了年级三等奖</p>";
}
function fenban521(){
document.getElementById("fb521").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230603204016.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230428165539.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230428165522.jpg' alt='图片加载失败' style='width:403px;height:302px'></center></p>";
}
function fenban522(){
document.getElementById("fb522").innerHTML="<p>这次，学校组织了一次大活动，我们去到了登封文惠山庄，新元素教育基地，进行了两天一夜的“毕业感恩营”成长活动</p>";
}
function fenban523(){
document.getElementById("fb523").innerHTML="<p>进行的活动有“领袖风采”“翻越毕业墙”“毕业大合照”“一个都不能少”“感恩演讲”几个项目。其中就一个项目“一个都不能少”失败了，其他都完成了，整体还是不错的，很难忘的一次经历</p>";
}
function fenban524(){
document.getElementById("fb524").innerHTML="<p><center><img src='file:///D://东关毕业//081A0530.jpg' alt='图片加载失败' style='width:547px;height:364px'><img src='file:///D://东关毕业//微信图片_20230603220615.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230603220624.jpg' alt='图片加载失败' style='width:403px;height:302px'></center></p>";
}
function fenban5171(){
document.getElementById("fb5171").innerHTML="<p>这次，商城遗址博物馆邀请我们学校六年级班级参观，我们见识了很多，也玩的很开心</p>";
}
function fenban5172(){
document.getElementById("fb5172").innerHTML="<p><center><img src='file:///D://东关毕业//微信图片_20230423184610.jpg' alt='图片加载失败' style='width:403px;height:302px'><img src='file:///D://东关毕业//微信图片_20230603222155.jpg' alt='图片加载失败' style='width:273px;height:364px'><img src='file:///D://东关毕业//微信图片_20230603222200.jpg' alt='图片加载失败' style='width:273px;height:364px'></p>";
}
</script>
</head>
<body background="file:///C:/Users/86136/OneDrive/桌面/图片/背景.png" style="background-size:100% 100%;background-repeat:no-repeat">
<audio src="file:///D:/CloudMusic/罗大佑 - 光阴的故事.mp3" style="display:none" autoplay="autoplay" loop="loop" preload="auto">
</audio>
<h1><center><img src="file:///C:/Users/86136/OneDrive/桌面/图片/屏幕截图 2023-05-26 210131.png" style="display:block;width:391px;height:77px"></center></h1>
<h2 style="color:#97cbff;display:block;background:#0072e3">六年前，我们相聚在东关小学，这是我们梦开始的地方，充满着我们童真的回忆与梦想</h2>
<p><button type="button" onclick="ruxue()" style="color:#0072e3;background:#97cbff">显示入学时间</button></p>
<p id="fb" style="color:#000079;text-indent:2em">故事续写...</p>
<p id="fb2" style="color:#000079;text-indent:2em">故事续写...</p>
<b><p id="fbx" style="color:#000079">花絮：选班长，全票通过</p></b>
<p id="fb3" style="color:#000079;text-indent:2em">故事续写...</p>
<p id="fb4" style="color:#000079"><b>花絮...</b></p>
<p id="fbcr" style="color:#000079;text-indent:2em">故事续写...</p>
<b><p id="fbcr2" style="color:#000079">花絮</p></b>
<p id="fb5" style="color:#000079;text-indent:2em">故事续写...</p>
<p id="fb6" style="color:#000079;text-indent:2em">第一个“结局”...</p>
<p>依次点击按钮，开始回忆之旅</p>
<p>
<button type="button"onclick="fenban()" style="color:#0072e3;background:#97cbff">点击续写第一段故事</button>
<button type="button"onclick="fenban2()" style="color:#0072e3;background:#97cbff">点击续写第二段故事</button>
<button type="button"onclick="fenbanx()" style="color:#0072e3;background:#97cbff">花絮，选班长</button>
<button type="button"onclick="fenban3()" style="color:#0072e3;background:#97cbff">点击续写第三段故事</button>
<button type="button"onclick="fenban4()" style="color:#0072e3;background:#97cbff">花絮</button>
<button type="button" onclick="fenbancr()" style="color:#0072e3;background:#97cbff">点击续写一段特殊故事</button>
<button type="button" onclick="fenbancr2()" style="color:#0072e3;background:#97cbff">花絮，写字比赛</button>
<button type="button"onclick="fenban5()" style="color:#0072e3;background:#97cbff">点击续写第四段故事</button>
<button type="button"onclick="fenban6()" style="color:#0072e3;background:#97cbff">点击续写第五段故事</button>
</p>
<br></br>
<h2 style="display:block;background:#009100;color:#79ff79">三年级：这次，学校生活迎来了大变化，重新进行分班后，又认识了新同学和新老师，开始了新故事</h2>
<p><button type="button "onclick="fenban7()" style="color:#007500;background:#1afd9c">又一个时间点</button></p>
<p id="fb21" style="color:#009100;text-indent:2em">故事续写...</p>
<p id="fb22" style="color:#009100;text-indent:2em">故事续写...</p>
<p id="fb23" style="color:#009100;text-indent:2em">故事续写...</p>
<b><p id="fb24" style="color:#009100;">花絮</p></b>
<p id="fb25" style="color:#009100;text-indent:2em">故事续写...</p>
<p id="fb26" style="color:#009100;text-indent:2em">故事续写...</p>
<p id="fb27" style="color:#009100;text-indent:2em">故事续写...</p>
<b><p id="fb28" style="color:#009100">花絮：毕业照</p></b>
<p>依次点击按钮...</p>
<p>
<button type="button"onclick="fenban21()" style="color:#007500;background:#1afd9c">点击续写第六段故事</button>
<button type="button"onclick="fenban22()" style="color:#007500;background:#1afd9c">点击续写第七段故事</button>
<button type="button"onclick="fenban23()" style="color:#007500;background:#1afd9c">点击续写第八段故事</button>
<button type="button"onclick="fenban24()" style="color:#007500;background:#1afd9c">花絮</button>
<button type="button"onclick="fenban25()" style="color:#007500;background:#1afd9c">点击续写第九段故事</button>
<button type="button"onclick="fenban26()" style="color:#007500;background:#1afd9c">点击续写第十段故事</button>
<button type="button"onclick="fenban27()" style="color:#007500;background:#1afd9c">点击续写第十一段故事</button>
<button type="button"onclick="fenban28()" style="color:#007500;background:#1afd9c">花絮：毕业照</button>
</p>
<br></br>
<h2 style="display:block;background:#c6a300;color:#ffe153">四年级，又换了新老师，语文老师竟然是一二年级我的道法贺晓红老师，班主任是数学老师，很有活力的侯睿祺老师。</h2>
<button type="button" onclick="fenban31()" style="color:#ae8f00;background:#ffff37">点击显示四年级入学时间</button>
<p id="fb32" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb33" style="color:#977c00;text-indent:2em">故事续写...</p>
<b><p id="fb34" style="color:#977c00">花絮</p></b>
<p id="fb35" style="color:#977c00;text-indent:2em">故事续写...</p>
<b><p id="fb36" style="color:#977c00">花絮，篮球联赛</p></b>
<p>依次点击按钮...</p>
<p>
<button type="button" onclick="fenban32()" style="color:#ae8f00;background:#ffff37">点击续写第十二段故事</button>
<button type="button" onclick="fenban33()" style="color:#ae8f00;background:#ffff37">点击续写第十三段故事</button>
<button type="button" onclick="fenban34()" style="color:#ae8f00;background:#ffff37">花絮，首届语文数学素养大赛</button>
<button type="button" onclick="fenban35()" style="color:#ae8f00;background:#ffff37">点击续写第十四段故事</button>
<button type="button" onclick="fenban36()" style="color:#ae8f00;background:#ffff37">花絮，篮球联赛</button>
</p>
<p id="fb37" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb38" style="color:#977c00"><b>花絮</b></p>
<p id="fb39" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb311" style="color:#977c00"><b>花絮，区三好</b></p>
<p id="fb314" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb315" style="color:#977c00"><b>花絮，古诗词大赛</b></p>
<p>依次点击按钮...</p>
<p>
<button type="button" onclick="fenban37()" style="color:#ae8f00;background:#ffff37">点击续写第十五段故事</button>
<button type="button" onclick="fenban38()" style="color:#ae8f00;background:#ffff37">花絮，英语素养大赛</button>
<button type="button" onclick="fenban39()" style="color:#ae8f00;background:#ffff37">点击续写第十六段故事</button>
<button type="button" onclick="fenban311()" style="color:#ae8f00;background:#ffff37">花絮，区三好</button>
<button type="button" onclick="fenban314()" style="color:#ae8f00;background:#ffff37">点击续写第十七段故事</button>
<button type="button" onclick="fenban315()" style="color:#ae8f00;background:#ffff37">花絮，古诗词大赛</button>
</p>
<p id="fb316" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb317" style="color:#977c00;text-indent:2em">花絮，国庆主题摄影</p>
<p id="fb318" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb319" style="color:#977c00"><b>花絮，校园活动</b></p>
<p id="fb321" style="color:#977c00;text-indent:2em">故事续写...</p>
<p id="fb322" style="color:#977c00"><b>花絮,第一次当主持人</b></p>
<p id="fb320" style="color:#977c00;text-indent:2em">故事续写...</p>
<p>依次点击按钮...</p>
<p>
<button type="button" onclick="fenban316()" style="color:#ae8f00;background:#ffff37">点击续写第十八段故事</button>
<button type="button" onclick="fenban317()" style="color:#ae8f00;background:#ffff37">花絮，国庆主题摄影</button>
<button type="button" onclick="fenban318()" style="color:#ae8f00;background:#ffff37">点击续写第十九段故事</button>
<button type="button" onclick="fenban319()" style="color:#ae8f00;background:#ffff37">活动花絮</button>
<button type="button" onclick="fenban321()" style="color:#ae8f00;background:#ffff37">点击续写第二十段故事</button>
<button type="button" onclick="fenban322()" style="color:#ae8f00;background:#ffff37">花絮，当主持人</button>
<button type="button" onclick="fenban320()" style="color:#ae8f00;background:#ffff37">点击续写第二十一段故事</button>
</p>
<br></br>
<h2 style="display:block;background:#ce0000;color:#ff7575">五年级了，语文数学老师没有换，英语老师由从三年级开始陪伴我的王慧萍老师变成了吴兰杰老师，开始了新的生活，变得更成熟、稳重了</h2>
<button type="button" onclick="fenban41()" style="color:#930000;background:#ff5151">五年级入学时间</button>
<p id="fb312" style="color:#ce0000;text-indent:2em">故事续写...</p>
<p id="fb313" style="color:#ce0000"><b>花絮，科学素养大赛。</b></p>
<p id="fb42" style="color:#ce0000;text-indent:2em">故事续写...</p>
<p id="fb43" style="color:#ce0000"><b>花絮，班级风采</b></p>
<p id="fb44" style="color:#ce0000;text-indent:2em">故事续写...</p>
<p id="fb45" style="color:#ce0000"><b>花絮，校长杯</b></p>
<p id="fb46" style="color:#ce0000;text-indent:2em">故事续写...</p>
<p>依次点击按钮...</p>
<p>
<button type="button" onclick="fenban312()" style="color:#930000;background:#ff5151">点击续写第二十二段故事</button>
<button type="button" onclick="fenban313()" style="color:#930000;background:#ff5151">花絮，科学素养大赛</button>
<button type="button" onclick="fenban42()" style="color:#930000;background:#ff5151">点击续写第二十三段故事</button>
<button type="button" onclick="fenban43()" style="color:#930000;background:#ff5151">花絮，班级风采</button>
<button type="button" onclick="fenban44()" style="color:#930000;background:#ff5151">点击续写第二十四段故事</button>
<button type="button" onclick="fenban45()" style="color:#930000;background:#ff5151">花絮，校长杯篮球赛</button>
<button type="button" onclick="fenban46()" style="color:#930000;background:#ff5151">点击续写第二十五段故事</button>
</p>
<br></br>
<h2 style="display:block;background:#007979;color:#00ffff">小学的最后一年，六年级，就这么来了，这是我在小学的最后一年了，还不赶紧辉煌辉煌？把遗憾圆满了？留下美好的小学青春回忆呢</h2>
<p><button type="button" onclick="fenban51()" style="background:#00ffff;color:#005757">点击显示六年级入学时间</button></p>
<p id="fb52" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb53" style="color:#005757"><b>主持花絮</b></p>
<p id="fb54" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb55" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb56" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb57" style="color:#005757;text-indent:2em">故事续写...</p>
<p>
<button type="button" onclick="fenban52()" style="background:#00ffff;color:#005757">点击续写第二十六段故事</button>
<button type="button" onclick="fenban53()" style="background:#00ffff;color:#005757">主持花絮</button>
<button type="button" onclick="fenban54()" style="background:#00ffff;color:#005757">点击续写第二十七段故事</button>
<button type="button" onclick="fenban55()" style="background:#00ffff;color:#005757">点击续写第二十八段故事</button>
<button type="button" onclick="fenban56()" style="background:#00ffff;color:#005757">点击续写第二十九段故事</button>
<button type="button" onclick="fenban57()" style="background:#00ffff;color:#005757">点击续写第三十段故事</button>
</p>
<p id="fb58" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb59" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb511" style="color:#005757"><b>花絮，长头发</b></p>
<p id="fb512" style="color:#005757"><b>花絮，线上生活</b></p>
<p id="fb513" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb5131" style="color:#005757;text-indent:2em"><b>花絮</b></p>
<p id="fb514" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb515" style="color:#005757"><b>花絮，篮球赛</b></p>
<p>
<button type="button" onclick="fenban58()" style="background:#00ffff;color:#005757">点击续写第三十一段故事</button>
<button type="button" onclick="fenban59()" style="background:#00ffff;color:#005757">点击续写第三十二段故事</button>
<button type="button" onclick="fenban511()" style="background:#00ffff;color:#005757">花絮，长头发</button>
<button type="button" onclick="fenban512()" style="background:#00ffff;color:#005757">花絮，线上生活</button>
<button type="button" onclick="fenban513()" style="background:#00ffff;color:#005757">点击续写第三十三段故事</button>
<button type="button" onclick="fenban5131()" style="background:#00ffff;color:#005757">花絮</button>
<button type="button" onclick="fenban514()" style="background:#00ffff;color:#005757">点击续写第三十四段故事</button>
<button type="button" onclick="fenban515()" style="background:#00ffff;color:#005757">点击续写第三十五段故事</button>
</p>
<p id="fb516" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb517" style="color:#005757;text-indent:2em"><b>花絮</b></p>
<p id="fb5171" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb5172" style="color:#005757"><b>花絮，参观博物馆</b></p>
<p id="fb518" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb519" style="color:#005757"><b>花絮</b></p>
<p id="fb520" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb521" style="color:#005757"><b>运动会花絮</b></p>
<p>
<button type="button" onclick="fenban516()" style="background:#00ffff;color:#005757">点击续写第三十六段故事</button>
<button type="button" onclick="fenban517()" style="background:#00ffff;color:#005757">花絮</button>
<button type="button" onclick="fenban5171()" style="background:#00ffff;color:#005757">点击续写第二十七段故事</button>
<button type="button" onclick="fenban5172()" style="background:#00ffff;color:#005757">花絮，参观博物馆</button>
<button type="button" onclick="fenban518()" style="background:#00ffff;color:#005757">点击续写第三十八段故事</button>
<button type="button" onclick="fenban519()" style="background:#00ffff;color:#005757">花絮，主持运动会</button>
<button type="button" onclick="fenban520()" style="background:#00ffff;color:#005757">点击续写第三十九段故事</button>
<button type="button" onclick="fenban521()" style="background:#00ffff;color:#005757">运动会花絮</button>
</p>
<p id="fb522" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb523" style="color:#005757;text-indent:2em">故事续写...</p>
<p id="fb524" style="color:#005757"><b>花絮，毕业感恩营</b></p>
<p>
<button type="button" onclick="fenban522()" style="background:#00ffff;color:#005757">点击续写第四十段故事</button>
<button type="button" onclick="fenban523()" style="background:#00ffff;color:#005757">点击续写第四十一段故事</button>
<button type="button" onclick="fenban524()" style="background:#00ffff;color:#005757">花絮，毕业感恩营</button>
</p>
<p id="fb525" style="color:#005757;text-indent:2em">这六年级，马上就过去了，已过去，我们可能就再也见不到，聚不到一起了，他们将成为一段美好的青春，印在我们的记忆里...现在是六年级，小学，马上就毕业了</p>
<p id="fb526" style="text-indent:2em">故事续写...已经没有太多故事可以续写了，不再会有续写这里新故事的按钮，因为他们终将是过去，是回忆，是青春...老师总说过，人要往前看，只有这样，才会有光照亮前行的道路，那么我们换句话说，如果我们蓦然回首，可能，那群人已不在那灯火阑珊处，但是，走过的路，一定是光明、明亮的，因为我们把这些青春洒在了上面，青春不散场，永远闪闪发光...我也没有太多话想说，只是想表达，如果哪一天，你看见这个网站了，请不要忘记，你曾经走过的被青春照亮的路...致，即将分别的我们；致，我们即将逝去的青春！...</p>
<button onclick="time()">现在时间</button>
</body>
<div>
<p>原创出品，盗版必究</p>
<p>如有错误请谅解，谢谢</p>
<p>特别鸣谢：<br>郑州市管城回族区东关小学<br>东关小学2017级六年级（4）班<br>六四班班主任侯睿祺老师</p>
<p>制作：王明熙</p>
<p>制作花絮：</p>
<p><img src="file:///D:/闲着玩玩/微信图片_20230603225656.png" alt="图片加载失败" style="width:384px;height:216px"></p>
</div>
</html>